<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Resume</title>
</head>

<body>

    <div id="container">

        <header>
            
            <div class="header-left">
                <img src="https://img.freepik.com/free-vector/cute-cat-with-love-sign-hand-cartoon-illustration-animal-nature-concept-isolated-flat-cartoon-style_138676-3419.jpg?t=st=1705053444~exp=1705054044~hmac=f38523e232dfc2d2f929f1cbb610102c624d0d873fa8ad0c5bf02e940ea4167b" alt="Your profile picture" width="150" >
            </div>
            <div class="header-right">
                <h1>SONIKA JAIN</h1>
                <p>Web Developer | Creative Thinker</p>
                <h2></h2>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/sonika-jain-128b2a25a/" target="_blank">LinkedIn Profile</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/jain-sonika" target="_blank">GitHub Profile</a></p>
                
            </div>
           
        </header>

        <section class="main-content">

            <div class="section-left">
                <div class="about-me">
                    <h2>About Me</h2>
                    <p>A highly motivated and detail-oriented web developer with a passion for creating efficient and
                        user-friendly websites. Experienced in HTML, CSS, and JavaScript, with a focus on front-end
                        technologies.</p>
                </div>

                <h2>Education</h2>
                <div class="education">
                    <p><strong>University </strong> - 
                        <p>
                            <h4>Dr. A.P.J. Abdul Kalam Technical University Dr. A.P.J. Abdul Kalam Technical University
                            </h4>
                                Bachelor of Technology - BTech, Computer ScienceBachelor of Technology - BTech, Computer Science
                                <br>
                            
                                Jul 2019 - Jun 2023Jul 2019 - Jun 2023
                                <br>
                                score :- 7.98CGPA 
                               </p>
                </div>

                <h2>Skills</h2>
                <ul class="skills">
                    <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Web Accessibility</li>
            <li>Java</li>
            <li>Data structures</li>
            <li>Nodejs</li>
                </ul>
            
<h2>Languages</h2>
    <p>English | Hindi </p>

    <h2>Links</h2>
    <ul>
        <li>Coding platform: <a href="https://leetcode.com/sonikajain0002/" target="_blank">Leetcode Link</a></li>
        <li>Coding platform: <a href="https://www.hackerrank.com/profile/sonikajain0002" target="_blank">Hackerrank Link</a></li>
        <!-- Add more links as needed -->
    </ul>
    <h2>Interests</h2>
    <p>Swimming</p>
    <p>Photography</p>
<h2>Contact info </h2>
    <p><strong>Email:</strong> sonikaajain07@gmail.com</p>
<p><strong>Phone:</strong> (123) 456-7890</p>

    
    </div>
            

            <div class="section-right">
                <h2>Certificates</h2>
               
                    <section>

                        <p>
                        <h3> Hackerrank</h3>
                        <h4> Java (Basic) Certificate</h4> Hackerrank: <a
                            href="https://www.hackerrank.com/certificates/5f43dcc380e4" target="_blank">Hackerrank
                            Certificate</a>
                        <h4>
                            Problem Solving (Basic) Certificate
                        </h4>
                        Hackerrank: <a href="
                https://www.hackerrank.com/certificates/b0ae36562b3d" target="_blank">Hackerrank Certificate</a>

                        <h4>
                            CSS (Basic) Certificate
                        </h4>
                        Hackerrank: <a href="https://www.hackerrank.com/certificates/b7869241c03e"
                            target="_blank">Hackerrank Certificate</a>
                        <h4>
                            </p>
                    </section>
               <h2>
                Projects
               </h2>
               <ul>
                <li><h3>Project 1 
                    Email Adminstration ApplicationEmail Adminstration Application</h3>
                    Generate an email with the following syntax:
    firstname.lastname@department.company.com Determine the
    department (sales, development, accounting), if none leave blank
    Generate a random String for a password Have set methods to
    change the password, set the mailbox capacity, and define an
    alternate email address .Have get methods to display the name,
    email, and mailbox capacity </li>
    <br>
                <li><h3>Project 2 -
                    New Bank Account ApplicationNew Bank Account Application
                    </h3> 
                    Read .csv file of names security numbers proper data structure to
                    hold the account with withdraw() transfer() and show() properties.
                    Checking with 12 digit number 4 digit pin. Determining the rate of
                    interest .Generating the details of the account holder with proper
                    use of credentials. Calculate the rate of interest on type of account
                    you are holding.</li>
    
                    <br>
                <li><h3>Project 3 - 
                    Student Database Applications</h3>
                    Ask the user how many new students will be added to the database.
                    The user should be prompted to enter the name and year for each
                    student. The student should have a 5-digit unique ID. A student can
                    enroll in the following courses. Each course costs $600 to enroll.
                    The student should be able to view their balance and pay the
                    tuition. To see the status of the student, we should see their name,
                    ID, courses enrolled, and balance </li>
            </ul>
            </div>

        </section>

        <footer>
            <div class="footer-left">
               
                
            </div>
        </footer>

    </div>

</body>

</html>